[Service]
ExecStartPre=-mkdir -p /opt/bin
ExecStartPre=-curl -sL -o /opt/bin/aws-fleet-metadata \
	https://github.com/roboll/aws-fleet-metadata/releases/download/1.0/aws-fleet-metadata-linux-amd64
ExecStartPre=chmod +x /opt/bin/aws-fleet-metadata
Environment=/opt/bin/aws-fleet-metadata
