[Service]
ExecStartPre=-mkdir -p /opt/bin
ExecStartPre=-curl -L https://github.com/roboll/aws-fleet-metadata/releases/download/1.0/aws-fleet-metadata-linux-amd64 -o /opt/bin/aws-fleet-metadata
ExecStartPre=chmod +x /opt/bin/aws-fleet-metadata
Environment=/opt/bin/aws-fleet-metadata
